NODE_ENV=development
PORT=5000
JWT_SECRET=secret
## please add your database name at last of mongo uri in camel-case
MONGO_URI=mongodb+srv://username:password@testingdatabase.yxgfkdl.mongodb.net/testingDatabase